<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
    <h1>Click me</h1> <br>
    <h1 id="wynik">0</h1>
    </header>

    <section id="sekcja-guzik">
        <button id="guzik">
        <img src="floppa.png" id="zdj-guzik">
        </button>
    </section>

    <section id="cele">
        <h1>Mnożnik = <span id="mnoznik">1</span></h1>
        <h2>Jeżeli osiągnąłeś wynik 100 mnożnik = 1.2</h2>
        <h2>Jeżeli osiągnąłeś wynik 500 mnożnik = 1.4</h2>
        <h2>Jeżeli osiągnąłeś wynik 1000 mnożnik = 1.6</h2>
        <h2>Jeżeli osiągnąłeś wynik 2000 mnożnik = 1.8</h2>
        <h2>Jeżeli osiągnąłeś wynik 5000 mnożnik = 2</h2>
        <h2>Jeżeli osiągnąłeś wynik 10000 mnożnik = 2.5</h2>
        <h2>Jeżeli osiągnąłeś wynik 50000 mnożnik = 3</h2>
    </section>
</body>
</html>